[Unit]
Description=SSH brute force detector
After=network.target sshd.service

[Service]
Type=simple
# Root is required for iptables. The tool confines its own writes to state_dir.
User=root
ExecStart=/opt/portcullis/venv/bin/python -m portcullis --config /etc/portcullis/config.yaml run
Restart=on-failure
RestartSec=5

# Hardening. NOTE: NoNewPrivileges/PrivateNetwork cannot be used because the
# tool must run iptables against the host network namespace.
ProtectSystem=strict
ReadWritePaths=/var/lib/portcullis
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
